<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
    <style>
@import 
'https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=DM+Serif+Display:ital@0;1&display=swap';

@import
'css/font-awesome.css';

td p{margin:0; font-family:'DM Sans', sans-serif;} 
body{ margin:0; font-family:'DM Sans', sans-serif; background:#282828;}
h1, h2, h3, h4, h5{font-family:'DM Serif Display', serif; margin:0;}

@media (max-width:600px){
table,tr,td, tbody{ 
    width: 100% !important;
    display: inline-block;
    text-align: center;
    margin: 0px !important;
 height:auto !important;
}
.respo{
 display:none;
 }
}
</style>
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- header section start --><table align="center" border="0" cellpadding="0" cellspacing="0" class="editable" style="background-color:#fff; margin: 0 auto; font-family:'DM Sans', sans-serif;" width="640">
 
  <tr>
   <td align="center" height="50">
   </td></tr><tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="" style="padding:0 75px; position:relative;" width="640">
        <p style="color:#000; font-weight: 400; margin-bottom:30px; font-size: 20px; text-align: center; ">
            <b style="font-size: 34px; font-weight: 900; text-align: center;">Save for 3 months. </b>
           </p>
      <tr>
       <td align="center" width="1">
        <img alt="" class="banner_img" data-assetid="236828" height="57" src="http://img.constantcontact.com/mktg/promo_40off.png" style="height: 100px; width: 200px;" width="300"></td></tr><tr>
       <td align="center" height="60">
       </td></tr><tr>
       <td align="center">
        <p style="color:#000; font-weight: 400; margin-bottom:30px; font-size: 20px;">
         <b style="font-size: 34px; font-weight: 900;">Our PLUS Plan </b> <br>
         with code <b>SURPRISE40. </b> <br>
         sale ends 10/20
        </p><a href="https://www.constantcontact.com/" style="width:180px; height:40px; text-align:center; text-decoration:none; color:#fff; font-size:15px; line-height:40px; background:#043de5; display:inline-block; text-transform:uppercase;letter-spacing:1px; font-weight:500; border-radius: 12px;">Buy Now</a></td></tr><tr>
       <td align="center" height="50">
       </td></tr></table></td></tr></table><!--- header section end --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
   
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="editable" style="background-color:#f9e6cd; margin: 0 auto; font-family:'DM Sans', sans-serif; position:relative;" width="640">
 
  
       
      
 
    <td class="stylingblock-content-wrapper camarker-inner">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="editable" style="background-color:#fff; margin: 0 auto; font-family:'DM Sans', sans-serif; position:relative; padding:0 75px;" width="640">
     
      <tr>
       <td align="center" height="40">
       </td></tr><tr>
       <td>
        <table cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td>
            <p style="color:#000; font-weight: 400; font-size: 20px; padding-right:60px; text-align: center;">
You better watch out -the holidays are coming.Here's an early gift to help you prepare: 40% off our plan 3 months when you enter code <b>SURPRISE40</b> at checkout.            <td align="center" height="30">
           </td></tr></table><table cellpadding="0" cellspacing="0" width="100%"> <br>
            <p style="color:#000; font-weight: 400; margin-bottom:30px; font-size: 20px; text-align: center;">
            <b>With PLUS, you can..</b></p>
        </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--- section 4 start ---><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
            <tr>
                <td>
                 <img alt="" data-assetid="236922" height="283" src="https://img.constantcontact.com/mktg/promo_grow.png" style="margin-right: 10px; padding: 0px; text-align: center; height: 283px; width: 283px;" width="283"></td><td align="left" style="background:#f9e6cd;">
                 <p style="color:#000; font-weight: 400; padding:20px; font-size: 18px;">
                   <b>Grow your customer base.</b>Make yourself easy to find with Google ads, text to join, and lookalike ad targeting.  </p></td></tr><tr>
                <td align="center" height="34">
                </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--- section 4 start ---><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
      
                    <tr>
                        <td>
                         <img alt="" data-assetid="236922" height="283" src="https://img.constantcontact.com/mktg/promo_send.png" style="margin-left: 10px; padding: 0px; text-align: center; height: 283px; width: 283px;" width="283"></td><td align="right" style="background:#f9e6cd;">
                         <p style="color:#000; font-weight: 400; padding:20px; font-size: 18px;">
                           <b> Send the right message at the right time.</b> <br> Engage and grow your customer base in less time by automationg realtime relevant emails.  </p></td></tr><tr>
                        <td align="center" height="34">
                        </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--- section 4 start ---><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
              

            <tr>
                <td>
                 <img alt="" data-assetid="236922" height="283" src="https://img.constantcontact.com/mktg/promo_personalize.png" style="margin-right: 10px; padding: 0px; text-align: center; height: 283px; width: 283px;" width="283"></td><td align="left" style="background:#f9e6cd;">
                 <p style="color:#000; font-weight: 400; padding:20px; font-size: 18px;">
                   <b>Personalize your content.</b> <br> Customize what each contact sees in your eamil with dynamic content personalization.  </p></td></tr><tr>
                <td align="center" height="34">
                </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--- section 4 start ---><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
      

                 <hr>
                 <center>  <p style="color:#000; font-weight: 300; font-size: 20px; padding-right:60px; text-align: center;">
                    <b>Don't let the holidays catch you by surprise.</b>stay one step ahead with our Plus plan and save 40% for 3 months with code <b>SURPRISE40</b>.            <td align="center" height="30">
                               </td></tr></table><table cellpadding="0" cellspacing="0" width="100%"> 
                            </center>
                             <center>  <a href="https://www.constantcontact.com/" style= "width:180px; height:40px; text-align:center; text-decoration:none; color:#fff; font-size:15px; line-height:40px; background:#043de5; display:inline-block; text-transform:uppercase;letter-spacing:5px; font-weight:500; border-radius: 12px;margin: 0;">Save 40%</a></td></tr>
                              <br>  <h1>sale ends 10/20</h1>
                            </center> 
                            </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
